CONFIG_ZMK_MOUSE=y
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
CONFIG_SPI=y
# Turn on logging, and set ZMK logging to debug output
# CONFIG_ZMK_USB_LOGGING=y
CONFIG_INPUT=y
CONFIG_INPUT_PINNACLE=y
# Disable as a keyboard to test pinnacle over BLE
CONFIG_ZMK_USB=n
